\select@language {english}
\contentsline {chapter}{\tocchapter {Chapter}{}{Sommaire}}{v}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{}{Summary}}{vii}{chapter*.2}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{xi}{chapter*.2}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{xiii}{chapter*.2}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{1}{chapter*.3}
\contentsline {chapter}{\tocchapter {Chapter}{}{Introduction}}{3}{chapter*.4}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Generalized normal Laplace distribution}}{5}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{The charactheristic function and the moment generating function}}{5}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Properties of the characteristic function and the moment generating function}}{5}{subsection.1.1.1}
\contentsline {section}{\tocsection {}{1.2}{Definition of the distribution}}{7}{section.1.2}
\contentsline {section}{\tocsection {}{1.3}{Properties of the GNL distribution}}{7}{section.1.3}
\contentsline {subsection}{\tocsubsection {}{1.3.1}{Representation as a convolution}}{7}{subsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{1.3.2}{Infinite Divisibility}}{8}{subsection.1.3.2}
\contentsline {subsection}{\tocsubsection {}{1.3.3}{Unimodality of the generalized normal Laplace}}{9}{subsection.1.3.3}
\contentsline {section}{\tocsection {}{1.4}{Numerical method to determine the pdf and the cdf of the GNL}}{13}{section.1.4}
\contentsline {subsection}{\tocsubsection {}{1.4.1}{Using the Representation as a Convolution}}{13}{subsection.1.4.1}
\contentsline {subsection}{\tocsubsection {}{1.4.2}{Inverting the characteristic function}}{14}{subsection.1.4.2}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Measures of risk}}{15}{chapter.2}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Evaluating the TVaR of the generalized normal Laplace}}{17}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Experimental results}}{17}{section.3.1}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Evaluating $\pi _p$}}{17}{subsection.3.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1.1}{The Newton-Raphson method}}{17}{subsubsection.3.1.1.1}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Evaluating TVaR}}{19}{subsection.3.1.2}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Simulation results}}{21}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Simulation results}}{21}{section.4.1}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusion}}{23}{chapter.5}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{25}{chapter*.5}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Some useful theorem}}{A-i}{appendix.A}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Programmation and data}}{B-i}{appendix.B}
\contentsline {section}{\tocsection {}{B.1}{Matlab Code}}{B-i}{section.B.1}
\contentsline {section}{\tocsection {}{B.2}{More data}}{B-iv}{section.B.2}
