\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Sommaire}}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Summary}}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{xiii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{1}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Introduction}}{3}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lossmodel}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Generalized normal Laplace distribution}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{The charactheristic function and the moment generating function}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Properties of the characteristic function and the moment generating function}}{5}{subsection.1.1.1}}
\citation{distquadGNL}
\citation{proba}
\citation{proba}
\citation{proba}
\citation{proba}
\citation{proba}
\citation{proba}
\citation{proba}
\citation{rigprob}
\citation{rigprob}
\citation{proba}
\citation{proba}
\citation{proba}
\citation{proba}
\citation{proba}
\citation{distquadGNL}
\citation{shiryayev}
\citation{distquadGNL}
\newlabel{prop:convo ind}{{1.1.3}{7}{}{proposition.1.1.3}{}}
\newlabel{thm:charactheristic function}{{1.1.3}{7}{}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Definition of the distribution}}{7}{section.1.2}}
\newlabel{eq:cf}{{1.2.1}{7}{}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Properties of the GNL distribution}}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Representation as a convolution}}{7}{subsection.1.3.1}}
\newlabel{eq:convolution}{{1.3.1}{7}{}{proposition.1.3.1}{}}
\citation{distquadGNL}
\citation{distquadGNL}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{Infinite Divisibility}}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{Unimodality of the generalized normal Laplace}}{9}{subsection.1.3.3}}
\newlabel{unimodal}{{1.3.3}{9}{Unimodality of the generalized normal Laplace}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The effect of varying $\mu $ on the probability density function of $X\sim GNL(\mu ,\sigma ^2=2,\alpha =1,\beta =2,\rho =2)$}}{10}{figure.1.1}}
\newlabel{fig:mu}{{1.1}{10}{The effect of varying $\mu $ on the probability density function of $X\sim GNL(\mu ,\sigma ^2=2,\alpha =1,\beta =2,\rho =2)$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The effect of varying $\sigma $ on the probability density function of $X\sim GNL(\mu =1,\sigma ^2,\alpha =1,\beta =2,\rho =2)$}}{10}{figure.1.2}}
\newlabel{fig:sigma}{{1.2}{10}{The effect of varying $\sigma $ on the probability density function of $X\sim GNL(\mu =1,\sigma ^2,\alpha =1,\beta =2,\rho =2)$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The effect of varying $\alpha $ on the probability density function of $X\sim GNL(\mu =1,\sigma ^2=2,\alpha ,\beta =2,\rho =2)$}}{11}{figure.1.3}}
\newlabel{fig:alpha}{{1.3}{11}{The effect of varying $\alpha $ on the probability density function of $X\sim GNL(\mu =1,\sigma ^2=2,\alpha ,\beta =2,\rho =2)$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The effect of varying $\beta $ on the probability density function of $X\sim GNL(\mu =1,\sigma ^2=2,\alpha =1,\beta ,\rho =2)$}}{11}{figure.1.4}}
\newlabel{fig:beta}{{1.4}{11}{The effect of varying $\beta $ on the probability density function of $X\sim GNL(\mu =1,\sigma ^2=2,\alpha =1,\beta ,\rho =2)$}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The effect of varying $\rho $ on the probability density function of $X\sim GNL(\mu =1,\sigma ^2=2,\alpha =1,\beta =2,\rho )$}}{12}{figure.1.5}}
\newlabel{fig:rho}{{1.5}{12}{The effect of varying $\rho $ on the probability density function of $X\sim GNL(\mu =1,\sigma ^2=2,\alpha =1,\beta =2,\rho )$}{figure.1.5}{}}
\citation{rigprob}
\citation{rigprob}
\citation{rigprob}
\citation{rigprob}
\citation{appGNL}
\citation{rigprob}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Numerical method to determine the pdf and the cdf of the GNL}}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.1}{Using the Representation as a Convolution}}{13}{subsection.1.4.1}}
\citation{appGNL}
\citation{KnightSticher}
\citation{appGNL}
\citation{returndist}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.2}{Inverting the characteristic function}}{14}{subsection.1.4.2}}
\citation{lossmodel}
\citation{lossmodel}
\citation{lossmodel}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Measures of risk}}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lossmodel}
\citation{coheranceTVAR}
\citation{unimodal}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Evaluating the TVaR of the generalized normal Laplace}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Experimental results}}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Evaluating $\pi _p$}}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1.1}{The Newton-Raphson method}}{17}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Evaluating TVaR}}{19}{subsection.3.1.2}}
\newlabel{eq:tvar}{{3.1.6}{19}{Evaluating TVaR}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Simulation results}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Simulation results}}{21}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $TVaR_{99.9\%}(\textbf  {X})$}}{21}{table.4.1}}
\newlabel{tab:result}{{4.1}{21}{$TVaR_{99.9\%}(\textbf {X})$}{table.4.1}{}}
\citation{yamazato1978unimodality}
\bibstyle{plain}
\bibdata{projet}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusion}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lossmodel}{{1}{}{{}}{{}}}
\bibcite{coheranceTVAR}{{2}{}{{}}{{}}}
\bibcite{proba}{{3}{}{{}}{{}}}
\bibcite{unimodal}{{4}{}{{}}{{}}}
\bibcite{distquadGNL}{{5}{}{{}}{{}}}
\bibcite{monotone}{{6}{}{{}}{{}}}
\bibcite{returndist}{{7}{}{{}}{{}}}
\bibcite{rigprob}{{8}{}{{}}{{}}}
\bibcite{analysis}{{9}{}{{}}{{}}}
\bibcite{appGNL}{{10}{}{{}}{{}}}
\bibcite{yamazato1978unimodality}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{25}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{analysis}
\citation{monotone}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Some useful theorem}}{A-i}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:point milieu}{{A.0.1}{A-i}{}{theorem.A.0.1}{}}
\newlabel{thm:monotone}{{A.0.2}{A-i}{}{theorem.A.0.2}{}}
\citation{appGNL}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Programmation and data}}{B-i}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.1}{Matlab Code}}{B-i}{section.B.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{89.54796pt}
\newlabel{tocindent1}{32.4738pt}
\newlabel{tocindent2}{39.16676pt}
\newlabel{tocindent3}{48.30574pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.2}{More data}}{B-iv}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces $TVaR_{99.9\%}(\textbf  {X})$}}{B-iv}{table.B.1}}
\newlabel{tab:result}{{B.1}{B-iv}{$TVaR_{99.9\%}(\textbf {X})$}{table.B.1}{}}
