\mu=10,\sigma^2=10,\alpha= 8,\be a=11,\rho=12$ &  154.3017 &   157.3382 & $(157.2781,157.4908)$ \\   \hline
\mu= 4,\sigma^2= 7,\alpha= 8,\be a= 3,\rho= 1$ &  12.0301 &   12.7672 & $(12.7480,12.7992)$ \\   \hline
\mu=10,\sigma^2= 7,\alpha= 6,\be a= 1,\rho=10$ &  119.0560 &   121.4806 & $(121.3835,121.5529)$ \\   \hline
\mu= 6,\sigma^2= 9,\alpha= 8,\be a= 7,\rho= 5$ &  50.6818 &   52.5427 & $(52.4894,52.6274)$ \\   \hline
\mu=11,\sigma^2= 9,\alpha= 7,\be a=11,\rho=11$ &  152.3685 &   155.1277 & $(155.0381,155.2303)$ \\   \hline
\mu= 3,\sigma^2= 5,\alpha= 8,\be a=11,\rho= 4$ &  25.9900 &   27.2313 & $(27.1946,27.2764)$ \\   \hline
\mu=10,\sigma^2=10,\alpha=12,\be a= 9,\rho=11$ &  142.1361 &   145.0426 & $(144.9341,145.1321)$ \\   \hline
\mu= 4,\sigma^2= 5,\alpha=10,\be a=12,\rho= 7$ &  46.4299 &   48.0707 & $(47.9973,48.1089)$ \\   \hline
\mu= 4,\sigma^2= 2,\alpha= 9,\be a=10,\rho=10$ &  54.0087 &   55.2539 & $(55.1964,55.2794)$ \\   \hline
\mu= 4,\sigma^2= 5,\alpha=10,\be a=12,\rho= 8$ &  51.7110 &   53.4651 & $(53.4000,53.5255)$ \\   \hline
\mu= 3,\sigma^2= 5,\alpha= 9,\be a= 4,\rho= 4$ &  25.3603 &   26.6062 & $(26.5263,26.6078)$ \\   \hline
\mu= 8,\sigma^2= 6,\alpha= 3,\be a= 8,\rho=10$ &  106.2894 &   108.4606 & $(108.3582,108.5059)$ \\   \hline
\mu=10,\sigma^2= 5,\alpha= 5,\be a= 2,\rho=11$ &  130.2171 &   132.3182 & $(132.2728,132.4133)$ \\   \hline
\mu=11,\sigma^2= 6,\alpha= 8,\be a= 9,\rho= 4$ &  59.2301 &   60.5897 & $(60.5197,60.6140)$ \\   \hline
\mu= 1,\sigma^2= 5,\alpha= 8,\be a= 7,\rho=12$ &  35.8082 &   37.9604 & $(37.8706,38.0166)$ \\   \hline
\mu=12,\sigma^2= 4,\alpha= 8,\be a= 2,\rho= 7$ &  98.1904 &   99.6898 & $(99.6553,99.7619)$ \\   \hline
\mu=12,\sigma^2= 4,\alpha= 5,\be a=10,\rho= 1$ &  18.3251 &   18.8839 & $(18.8652,18.9046)$ \\   \hline
\mu= 3,\sigma^2=12,\alpha= 7,\be a= 1,\rho=12$ &  64.1494 &   67.5728 & $(67.4831,67.7233)$ \\   \hline
\mu=10,\sigma^2= 8,\alpha= 6,\be a= 1,\rho= 6$ &  77.4877 &   79.4786 & $(79.4159,79.5638)$ \\   \hline
\mu= 2,\sigma^2=12,\alpha= 2,\be a= 8,\rho= 7$ &  45.2907 &   47.8637 & $(47.7979,47.9806)$ \\   \hline
\mu= 7,\sigma^2=10,\alpha= 5,\be a=12,\rho= 8$ &  84.6402 &   87.1228 & $(87.0359,87.2099)$ \\   \hline
\mu= 7,\sigma^2=10,\alpha= 3,\be a= 2,\rho= 4$ &  47.2085 &   48.9876 & $(48.8869,49.0072)$ \\   \hline
\mu= 3,\sigma^2=12,\alpha= 7,\be a= 4,\rho=12$ &  71.9221 &   75.2553 & $(75.0648,75.3011)$ \\   \hline
\mu= 8,\sigma^2= 5,\alpha= 1,\be a= 3,\rho=10$ &  111.3752 &   113.6875 & $(113.5966,113.7573)$ \\   \hline
\mu= 7,\sigma^2= 6,\alpha= 1,\be a= 7,\rho= 1$ &  16.7434 &   17.7588 & $(17.7288,17.8050)$ \\   \hline
\mu=12,\sigma^2= 8,\alpha= 3,\be a= 7,\rho= 3$ &  51.8480 &   53.2189 & $(53.1683,53.2672)$ \\   \hline
\mu=12,\sigma^2=12,\alpha= 1,\be a= 5,\rho= 6$ &  104.3974 &   106.9166 & $(106.8015,106.9709)$ \\   \hline
\mu=11,\sigma^2= 4,\alpha= 4,\be a=12,\rho= 7$ &  94.6715 &   96.1519 & $(96.0895,96.1942)$ \\   \hline
\mu= 6,\sigma^2=11,\alpha= 8,\be a=12,\rho=10$ &  92.8609 &   95.7677 & $(95.6643,95.8660)$ \\   \hline
\mu=12,\sigma^2= 3,\alpha= 8,\be a= 3,\rho=10$ &  135.1677 &   136.7101 & $(136.6323,136.7418)$ \\   \hline
\mu= 7,\sigma^2=12,\alpha= 8,\be a=12,\rho= 7$ &  77.6411 &   80.1810 & $(80.0561,80.2376)$ \\   \hline
\mu= 1,\sigma^2= 7,\alpha= 8,\be a= 9,\rho=10$ &  36.0455 &   38.3665 & $(38.3645,38.5294)$ \\   \hline
\mu= 5,\sigma^2=11,\alpha=11,\be a=10,\rho= 8$ &  68.9402 &   71.5395 & $(71.4283,71.6120)$ \\   \hline
\mu= 2,\sigma^2=10,\alpha= 3,\be a= 6,\rho= 6$ &  37.1125 &   39.2742 & $(39.1984,39.3469)$ \\   \hline
\mu=12,\sigma^2=11,\alpha= 9,\be a=10,\rho= 3$ &  53.8035 &   55.3956 & $(55.3161,55.4214)$ \\   \hline
\mu= 9,\sigma^2=12,\alpha= 1,\be a= 1,\rho= 5$ &  70.9416 &   73.2970 & $(73.2019,73.3706)$ \\   \hline
\mu= 6,\sigma^2= 5,\alpha= 9,\be a= 2,\rho=11$ &  85.1735 &   87.2681 & $(87.1603,87.3119)$ \\   \hline
\mu= 3,\sigma^2= 4,\alpha= 2,\be a= 8,\rho= 5$ &  31.2460 &   32.5512 & $(32.4934,32.5858)$ \\   \hline
\mu=12,\sigma^2= 1,\alpha=10,\be a= 5,\rho= 2$ &  28.2638 &   28.6627 & $(28.6508,28.6793)$ \\   \hline
\mu= 6,\sigma^2= 6,\alpha=12,\be a=10,\rho=10$ &  83.8038 &   85.9513 & $(85.8840,86.0447)$ \\   \hline
\mu= 5,\sigma^2= 8,\alpha= 4,\be a= 5,\rho=11$ &  84.7271 &   87.3416 & $(87.2959,87.4756)$ \\   \hline
\mu= 5,\sigma^2=10,\alpha= 5,\be a= 4,\rho=12$ &  93.4229 &   96.4709 & $(96.3355,96.5490)$ \\   \hline
\mu= 1,\sigma^2=11,\alpha= 3,\be a= 3,\rho= 5$ &  28.1496 &   30.2241 & $(30.1187,30.2574)$ \\   \hline
\mu= 7,\sigma^2= 1,\alpha=10,\be a= 5,\rho= 1$ &  10.0538 &   10.3356 & $(10.3221,10.3420)$ \\   \hline
\mu= 5,\sigma^2= 9,\alpha= 3,\be a= 8,\rho=10$ &  81.6173 &   84.2649 & $(84.1688,84.3574)$ \\   \hline
\mu= 5,\sigma^2= 1,\alpha= 2,\be a= 5,\rho= 2$ &  15.9750 &   16.5634 & $(16.5495,16.5927)$ \\   \hline
\mu=10,\sigma^2= 9,\alpha=11,\be a= 9,\rho=12$ &  151.9088 &   154.7892 & $(154.6139,154.8058)$ \\   \hline
\mu=12,\sigma^2=11,\alpha= 4,\be a= 1,\rho= 4$ &  66.2799 &   68.1697 & $(68.1280,68.2668)$ \\   \hline
\mu= 9,\sigma^2= 7,\alpha=12,\be a= 7,\rho= 9$ &  105.0392 &   107.2408 & $(107.1492,107.3066)$ \\   \hline
\mu= 8,\sigma^2= 7,\alpha= 3,\be a= 3,\rho= 4$ &  48.6127 &   50.1022 & $(50.0395,50.1469)$ \\   \hline
\mu= 2,\sigma^2=12,\alpha= 8,\be a= 1,\rho= 8$ &  40.3460 &   43.1356 & $(42.9966,43.1943)$ \\   \hline
\mu= 4,\sigma^2= 2,\alpha= 5,\be a= 7,\rho=11$ &  59.3484 &   60.6685 & $(60.6156,60.7076)$ \\   \hline
\mu= 1,\sigma^2= 1,\alpha=12,\be a= 2,\rho= 1$ &  3.8861 &   4.1729 & $(4.1602,4.1813)$ \\   \hline
\mu=12,\sigma^2= 2,\alpha=12,\be a= 2,\rho=11$ &  142.6794 &   144.0334 & $(143.9686,144.0647)$ \\   \hline
\mu= 7,\sigma^2= 9,\alpha= 2,\be a=11,\rho= 1$ &  16.8636 &   17.7220 & $(17.6850,17.7470)$ \\   \hline
\mu= 4,\sigma^2= 6,\alpha=11,\be a= 7,\rho=12$ &  73.6597 &   76.0143 & $(75.9353,76.1016)$ \\   \hline
\mu= 9,\sigma^2= 7,\alpha= 4,\be a=10,\rho= 9$ &  107.0109 &   109.2212 & $(109.1471,109.3023)$ \\   \hline
\mu= 6,\sigma^2= 8,\alpha=10,\be a= 8,\rho= 7$ &  64.9869 &   67.0619 & $(67.0098,67.1597)$ \\   \hline
\mu=12,\sigma^2= 3,\alpha= 6,\be a= 9,\rho= 4$ &  59.0020 &   59.9683 & $(59.9277,59.9949)$ \\   \hline
\mu=10,\sigma^2= 8,\alpha= 8,\be a=10,\rho= 8$ &  104.9618 &   107.1803 & $(107.0910,107.2455)$ \\   \hline
\mu= 9,\sigma^2= 6,\alpha= 6,\be a= 8,\rho= 8$ &  93.8218 &   95.7472 & $(95.7280,95.8691)$ \\   \hline
\mu=10,\sigma^2= 9,\alpha=10,\be a= 4,\rho=10$ &  127.9300 &   130.5661 & $(130.4361,130.6099)$ \\   \hline
\mu= 7,\sigma^2= 4,\alpha= 9,\be a= 4,\rho=11$ &  96.1521 &   98.0038 & $(97.9474,98.0760)$ \\   \hline
\mu= 9,\sigma^2=12,\alpha= 2,\be a= 3,\rho=12$ &  147.6595 &   151.0370 & $(150.8463,151.0752)$ \\   \hline
\mu= 7,\sigma^2= 7,\alpha= 4,\be a= 5,\rho= 6$ &  62.4768 &   64.2850 & $(64.2002,64.3228)$ \\   \hline
\mu= 8,\sigma^2= 6,\alpha= 6,\be a= 5,\rho= 3$ &  37.0835 &   38.2645 & $(38.2352,38.3194)$ \\   \hline
\mu= 2,\sigma^2= 4,\alpha= 2,\be a=10,\rho= 7$ &  33.7724 &   35.3093 & $(35.2766,35.3853)$ \\   \hline
\mu= 9,\sigma^2= 2,\alpha= 2,\be a= 9,\rho= 6$ &  67.9135 &   68.9874 & $(68.9506,69.0242)$ \\   \hline
\mu= 9,\sigma^2= 5,\alpha=11,\be a= 5,\rho= 5$ &  59.9763 &   61.3665 & $(61.3347,61.4327)$ \\   \hline
\mu=11,\sigma^2=10,\alpha= 3,\be a= 5,\rho= 3$ &  50.4628 &   51.9930 & $(51.9726,52.0765)$ \\   \hline
\mu= 2,\sigma^2= 6,\alpha=12,\be a= 1,\rho=11$ &  38.7033 &   41.0695 & $(41.0106,41.1800)$ \\   \hline
\mu= 9,\sigma^2= 5,\alpha= 8,\be a= 6,\rho= 8$ &  91.2943 &   93.0526 & $(93.0118,93.1405)$ \\   \hline
\mu= 7,\sigma^2= 8,\alpha= 6,\be a= 8,\rho= 2$ &  26.4789 &   27.5896 & $(27.5493,27.6307)$ \\   \hline
\mu= 4,\sigma^2=10,\alpha= 6,\be a= 9,\rho= 3$ &  29.1275 &   30.6472 & $(30.5881,30.6980)$ \\   \hline
\mu= 9,\sigma^2= 6,\alpha= 1,\be a= 8,\rho= 5$ &  68.2046 &   69.9968 & $(69.9627,70.0901)$ \\   \hline
\mu=10,\sigma^2= 9,\alpha= 8,\be a= 6,\rho=11$ &  140.3624 &   143.1235 & $(143.0640,143.2516)$ \\   \hline
\mu=12,\sigma^2= 8,\alpha=12,\be a= 8,\rho= 8$ &  120.4229 &   122.6408 & $(122.5875,122.7417)$ \\   \hline
\mu= 8,\sigma^2=12,\alpha= 5,\be a= 5,\rho=11$ &  123.6223 &   126.8138 & $(126.7360,126.9552)$ \\   \hline
\mu=11,\sigma^2= 7,\alpha= 1,\be a= 4,\rho= 4$ &  65.0124 &   66.7225 & $(66.6684,66.7877)$ \\   \hline
\mu= 7,\sigma^2=11,\alpha=10,\be a= 9,\rho= 8$ &  84.9294 &   87.5292 & $(87.3879,87.5703)$ \\   \hline
\mu= 6,\sigma^2=11,\alpha= 6,\be a= 4,\rho=10$ &  91.7074 &   94.6225 & $(94.5352,94.7336)$ \\   \hline
\mu= 9,\sigma^2= 3,\alpha= 4,\be a= 2,\rho= 2$ &  25.3902 &   26.0934 & $(26.0720,26.1203)$ \\   \hline
\mu= 2,\sigma^2= 7,\alpha= 4,\be a=11,\rho= 3$ &  20.7166 &   21.9933 & $(21.9719,22.0616)$ \\   \hline
\mu= 9,\sigma^2= 2,\alpha= 1,\be a=11,\rho= 5$ &  62.7837 &   64.2177 & $(64.1664,64.2674)$ \\   \hline
\mu= 5,\sigma^2= 1,\alpha= 7,\be a= 3,\rho= 2$ &  14.2094 &   14.6169 & $(14.6051,14.6325)$ \\   \hline
\mu= 8,\sigma^2= 5,\alpha= 1,\be a= 8,\rho= 5$ &  61.9441 &   63.6439 & $(63.6148,63.7388)$ \\   \hline
\mu= 3,\sigma^2=10,\alpha= 6,\be a= 5,\rho= 9$ &  56.1149 &   58.7501 & $(58.6659,58.8624)$ \\   \hline
\mu= 7,\sigma^2=12,\alpha= 5,\be a= 3,\rho=10$ &  102.7246 &   105.7752 & $(105.6425,105.8602)$ \\   \hline
\mu=11,\sigma^2= 5,\alpha= 8,\be a= 5,\rho= 3$ &  44.8068 &   45.8845 & $(45.8479,45.9216)$ \\   \hline
\mu= 4,\sigma^2= 5,\alpha= 4,\be a=11,\rho= 5$ &  36.3648 &   37.7610 & $(37.7158,37.8129)$ \\   \hline
\mu= 9,\sigma^2=11,\alpha= 4,\be a=10,\rho=10$ &  124.0212 &   126.9354 & $(126.8163,127.0179)$ \\   \hline
\mu= 5,\sigma^2= 5,\alpha= 4,\be a= 1,\rho=12$ &  76.9691 &   79.2581 & $(79.1682,79.3302)$ \\   \hline
\mu= 9,\sigma^2=11,\alpha= 2,\be a= 3,\rho= 5$ &  69.1510 &   71.2446 & $(71.2130,71.3629)$ \\   \hline
\mu=11,\sigma^2=12,\alpha= 8,\be a= 7,\rho=11$ &  156.3607 &   159.5463 & $(159.4226,159.6457)$ \\   \hline
\mu= 3,\sigma^2= 2,\alpha= 6,\be a= 6,\rho= 9$ &  40.2925 &   41.4837 & $(41.4357,41.5252)$ \\   \hline
\mu=12,\sigma^2= 4,\alpha= 6,\be a= 3,\rho=11$ &  150.9977 &   152.8618 & $(152.7786,152.9085)$ \\   \hline
\mu= 7,\sigma^2=10,\alpha= 8,\be a= 3,\rho= 7$ &  73.5506 &   75.8797 & $(75.7478,75.9038)$ \\   \hline
\mu= 8,\sigma^2= 4,\alpha= 4,\be a=11,\rho= 4$ &  45.1179 &   46.2379 & $(46.1998,46.2757)$ \\   \hline
\mu=10,\sigma^2=12,\alpha=10,\be a= 4,\rho=11$ &  143.9578 &   147.1476 & $(147.0388,147.2574)$ \\   \hline
\mu=11,\sigma^2= 9,\alpha= 4,\be a= 9,\rho=10$ &  140.8318 &   143.4703 & $(143.3419,143.5145)$ \\   \hline
\mu=10,\sigma^2=10,\alpha= 2,\be a= 8,\rho= 3$ &  48.3145 &   49.8614 & $(49.8154,49.9219)$ \\   \hline
\mu= 4,\sigma^2= 7,\alpha=12,\be a= 5,\rho=10$ &  64.7718 &   67.0953 & $(67.0078,67.1656)$ \\   \hline
\mu= 7,\sigma^2= 9,\alpha= 5,\be a= 3,\rho=12$ &  114.7748 &   117.6743 & $(117.5985,117.8088)$ \\   \hline
\mu= 4,\sigma^2= 2,\alpha=12,\be a= 5,\rho=12$ &  61.9061 &   63.2763 & $(63.2014,63.2950)$ \\   \hline
\mu= 4,\sigma^2= 8,\alpha= 1,\be a= 2,\rho=11$ &  80.9997 &   83.8791 & $(83.8003,84.0083)$ \\   \hline
\mu= 1,\sigma^2=10,\alpha= 2,\be a=11,\rho= 2$ &  16.8577 &   18.1231 & $(18.0799,18.1693)$ \\   \hline
\mu= 5,\sigma^2=11,\alpha= 8,\be a=10,\rho= 2$ &  24.5616 &   25.8618 & $(25.7967,25.8849)$ \\   \hline
\mu= 1,\sigma^2= 2,\alpha= 5,\be a= 9,\rho= 3$ &  10.9457 &   11.6356 & $(11.6353,11.6826)$ \\   \hline
\mu=10,\sigma^2= 2,\alpha= 7,\be a= 1,\rho= 1$ &  14.0136 &   14.4255 & $(14.4073,14.4358)$ \\   \hline
\mu= 8,\sigma^2= 2,\alpha=10,\be a= 5,\rho= 3$ &  31.3553 &   32.0404 & $(32.0195,32.0681)$ \\   \hline
\mu=10,\sigma^2= 6,\alpha=12,\be a= 5,\rho= 1$ &  17.4794 &   18.1596 & $(18.1278,18.1756)$ \\   \hline
\mu= 3,\sigma^2= 5,\alpha= 3,\be a= 8,\rho= 8$ &  45.4787 &   47.2569 & $(47.1735,47.2994)$ \\   \hline
\mu= 4,\sigma^2=11,\alpha= 3,\be a=12,\rho= 4$ &  37.6182 &   39.4670 & $(39.4171,39.5521)$ \\   \hline
\mu= 9,\sigma^2= 8,\alpha= 7,\be a=11,\rho=10$ &  118.2096 &   120.6906 & $(120.6096,120.7813)$ \\   \hline
\mu= 8,\sigma^2= 3,\alpha=10,\be a= 1,\rho= 8$ &  73.7402 &   75.2083 & $(75.1433,75.2429)$ \\   \hline
\mu=10,\sigma^2=11,\alpha= 9,\be a=10,\rho= 9$ &  120.8787 &   123.6363 & $(123.5750,123.7701)$ \\   \hline
\mu= 9,\sigma^2=12,\alpha= 4,\be a= 7,\rho= 1$ &  19.8525 &   20.8158 & $(20.7908,20.8569)$ \\   \hline
\mu=12,\sigma^2=12,\alpha= 7,\be a= 6,\rho= 3$ &  54.5068 &   56.1713 & $(56.1463,56.2610)$ \\   \hline
\mu= 1,\sigma^2=11,\alpha= 8,\be a= 5,\rho= 5$ &  27.5992 &   29.6573 & $(29.5614,29.7067)$ \\   \hline
\mu= 4,\sigma^2= 5,\alpha=11,\be a= 6,\rho= 4$ &  29.5646 &   30.8068 & $(30.7820,30.8718)$ \\   \hline
\mu= 3,\sigma^2= 6,\alpha=12,\be a= 2,\rho= 4$ &  25.7449 &   27.1209 & $(27.0929,27.1910)$ \\   \hline
\mu= 2,\sigma^2= 5,\alpha= 8,\be a= 1,\rho= 8$ &  30.0531 &   31.9038 & $(31.8565,31.9869)$ \\   \hline
\mu= 5,\sigma^2= 8,\alpha=10,\be a= 6,\rho=11$ &  83.3228 &   85.9258 & $(85.8684,86.0521)$ \\   \hline
\mu= 4,\sigma^2= 2,\alpha=12,\be a=10,\rho= 5$ &  29.7297 &   30.6088 & $(30.5869,30.6466)$ \\   \hline
\mu= 9,\sigma^2= 2,\alpha= 9,\be a= 6,\rho=11$ &  113.0239 &   114.3347 & $(114.2883,114.3773)$ \\   \hline
\mu= 3,\sigma^2= 8,\alpha= 2,\be a= 9,\rho= 5$ &  36.8557 &   38.6476 & $(38.5740,38.6978)$ \\   \hline
\mu= 7,\sigma^2= 2,\alpha=12,\be a= 3,\rho= 5$ &  43.7650 &   44.6582 & $(44.6195,44.6813)$ \\   \hline
\mu= 8,\sigma^2= 2,\alpha= 9,\be a= 1,\rho= 1$ &  11.9712 &   12.3816 & $(12.3637,12.3916)$ \\   \hline
\mu= 3,\sigma^2= 6,\alpha= 7,\be a=10,\rho= 2$ &  16.8187 &   17.7805 & $(17.7259,17.7907)$ \\   \hline
\mu=12,\sigma^2= 7,\alpha=10,\be a= 7,\rho=11$ &  158.7033 &   161.1379 & $(161.0179,161.1941)$ \\   \hline
\mu=12,\sigma^2= 1,\alpha=10,\be a= 6,\rho= 1$ &  15.0749 &   15.3561 & $(15.3478,15.3671)$ \\   \hline
\mu= 5,\sigma^2= 3,\alpha= 6,\be a= 6,\rho= 8$ &  55.2790 &   56.6481 & $(56.6055,56.7031)$ \\   \hline
\mu= 8,\sigma^2=12,\alpha= 8,\be a= 1,\rho=10$ &  106.3151 &   109.4371 & $(109.3446,109.5541)$ \\   \hline
\mu=11,\sigma^2= 8,\alpha= 6,\be a= 1,\rho=11$ &  142.3589 &   145.0667 & $(144.9679,145.1587)$ \\   \hline
\mu= 9,\sigma^2= 4,\alpha= 9,\be a=10,\rho=11$ &  119.6780 &   121.5197 & $(121.4573,121.5854)$ \\   \hline
\mu=11,\sigma^2= 4,\alpha= 9,\be a= 7,\rho= 9$ &  117.3305 &   118.9982 & $(118.9066,119.0225)$ \\   \hline
\mu= 1,\sigma^2= 2,\alpha= 5,\be a= 3,\rho= 8$ &  19.7213 &   20.8643 & $(20.8196,20.9013)$ \\   \hline
\mu=10,\sigma^2= 1,\alpha= 5,\be a= 6,\rho=11$ &  120.9698 &   121.9221 & $(121.8687,121.9337)$ \\   \hline
\mu= 8,\sigma^2= 6,\alpha= 1,\be a= 9,\rho= 6$ &  73.8938 &   75.8350 & $(75.7549,75.8886)$ \\   \hline
\mu=11,\sigma^2= 2,\alpha= 8,\be a= 2,\rho= 2$ &  27.7187 &   28.2900 & $(28.2669,28.3061)$ \\   \hline
\mu= 9,\sigma^2= 3,\alpha= 6,\be a= 5,\rho= 5$ &  56.9340 &   58.0181 & $(57.9696,58.0447)$ \\   \hline
\mu= 2,\sigma^2= 9,\alpha= 1,\be a= 8,\rho= 9$ &  55.5523 &   58.2691 & $(58.1775,58.3603)$ \\   \hline
\mu= 7,\sigma^2= 9,\alpha=12,\be a=10,\rho=12$ &  115.9447 &   118.8246 & $(118.7669,118.9762)$ \\   \hline
\mu= 5,\sigma^2= 5,\alpha= 6,\be a= 6,\rho= 5$ &  40.5371 &   41.9292 & $(41.8721,41.9684)$ \\   \hline
\mu= 9,\sigma^2=10,\alpha= 1,\be a= 4,\rho= 9$ &  118.8854 &   121.7260 & $(121.6578,121.8563)$ \\   \hline
\mu=12,\sigma^2= 6,\alpha= 6,\be a= 7,\rho=12$ &  170.6132 &   172.9721 & $(172.8864,173.0519)$ \\   \hline
\mu= 9,\sigma^2= 4,\alpha=10,\be a= 4,\rho= 4$ &  47.8633 &   48.9790 & $(48.9335,49.0105)$ \\   \hline
\mu= 7,\sigma^2=10,\alpha= 5,\be a= 9,\rho= 7$ &  75.5465 &   77.8694 & $(77.7962,77.9614)$ \\   \hline
\mu= 1,\sigma^2=11,\alpha= 7,\be a= 5,\rho= 1$ &  11.2191 &   12.1396 & $(12.0998,12.1619)$ \\   \hline
\mu= 7,\sigma^2= 1,\alpha= 6,\be a=10,\rho=12$ &  95.7164 &   96.6962 & $(96.6663,96.7349)$ \\   \hline
\mu=11,\sigma^2= 2,\alpha= 4,\be a= 4,\rho= 1$ &  15.5177 &   15.9277 & $(15.9113,15.9405)$ \\   \hline
\mu= 4,\sigma^2=10,\alpha= 2,\be a= 4,\rho= 3$ &  29.9750 &   31.5246 & $(31.4882,31.5898)$ \\   \hline
\mu= 1,\sigma^2=10,\alpha=10,\be a= 2,\rho= 2$ &  15.1697 &   16.4185 & $(16.3372,16.4223)$ \\   \hline
\mu= 9,\sigma^2= 1,\alpha=11,\be a= 5,\rho= 7$ &  70.5903 &   71.3370 & $(71.3161,71.3673)$ \\   \hline
\mu= 4,\sigma^2= 1,\alpha= 9,\be a= 2,\rho= 9$ &  42.6899 &   43.5822 & $(43.5588,43.6219)$ \\   \hline
\mu= 9,\sigma^2=10,\alpha= 6,\be a=10,\rho=12$ &  142.7168 &   145.7555 & $(145.6150,145.8196)$ \\   \hline
\mu=12,\sigma^2= 5,\alpha= 2,\be a= 5,\rho= 3$ &  49.2908 &   50.4163 & $(50.3915,50.4667)$ \\   \hline
\mu=10,\sigma^2= 5,\alpha=11,\be a= 7,\rho=12$ &  143.3808 &   145.5313 & $(145.4731,145.6246)$ \\   \hline
\mu= 3,\sigma^2= 7,\alpha= 7,\be a=11,\rho= 4$ &  28.5942 &   30.0624 & $(30.0137,30.1214)$ \\   \hline
\mu= 6,\sigma^2= 8,\alpha= 6,\be a= 5,\rho=10$ &  87.4224 &   89.9089 & $(89.8433,90.0290)$ \\   \hline
\mu= 9,\sigma^2= 4,\alpha= 2,\be a= 4,\rho= 5$ &  60.6901 &   62.0003 & $(61.9337,62.0247)$ \\   \hline
\mu= 1,\sigma^2=12,\alpha=12,\be a= 4,\rho= 6$ &  31.2939 &   33.6492 & $(33.6014,33.7706)$ \\   \hline
\mu= 4,\sigma^2= 6,\alpha= 1,\be a= 2,\rho=12$ &  83.2464 &   85.9414 & $(85.8704,86.0625)$ \\   \hline
\mu= 6,\sigma^2= 4,\alpha= 4,\be a= 8,\rho= 1$ &  12.3780 &   12.9407 & $(12.9194,12.9587)$ \\   \hline
\mu= 3,\sigma^2= 4,\alpha=12,\be a=11,\rho= 8$ &  41.4535 &   43.0226 & $(42.9728,43.0771)$ \\   \hline
\mu= 8,\sigma^2= 9,\alpha= 8,\be a= 8,\rho= 3$ &  40.0852 &   41.5263 & $(41.4826,41.5848)$ \\   \hline
\mu= 7,\sigma^2= 7,\alpha= 5,\be a= 1,\rho=12$ &  104.4526 &   107.1150 & $(106.9223,107.0974)$ non
\mu= 9,\sigma^2=12,\alpha= 4,\be a= 6,\rho= 8$ &  103.0611 &   105.7846 & $(105.6818,105.8662)$ \\   \hline
\mu= 5,\sigma^2=10,\alpha= 3,\be a= 6,\rho= 9$ &  76.0292 &   78.6762 & $(78.5746,78.7623)$ \\   \hline
\mu= 9,\sigma^2= 1,\alpha= 7,\be a= 8,\rho= 9$ &  90.6007 &   91.4471 & $(91.4268,91.4859)$ \\   \hline
\mu= 7,\sigma^2= 6,\alpha= 1,\be a= 7,\rho= 2$ &  27.9008 &   29.1468 & $(29.1132,29.2035)$ \\   \hline
\mu=10,\sigma^2= 8,\alpha= 1,\be a= 9,\rho= 9$ &  126.2095 &   128.8024 & $(128.7438,128.9309)$ \\   \hline
\mu= 5,\sigma^2= 8,\alpha=11,\be a= 9,\rho= 7$ &  58.0133 &   60.0878 & $(60.0130,60.1509)$ \\   \hline
\mu=10,\sigma^2= 3,\alpha= 2,\be a= 8,\rho= 5$ &  64.4951 &   65.6503 & $(65.6034,65.6875)$ \\   \hline
\mu=10,\sigma^2=12,\alpha= 1,\be a=11,\rho= 5$ &  79.7380 &   82.0447 & $(82.0035,82.1605)$ \\   \hline
\mu= 9,\sigma^2= 2,\alpha= 5,\be a= 3,\rho= 2$ &  24.1177 &   24.6886 & $(24.6669,24.7063)$ \\   \hline
\mu= 5,\sigma^2= 6,\alpha= 3,\be a= 4,\rho= 6$ &  49.3199 &   51.0081 & $(50.9830,51.1044)$ \\   \hline
\mu= 9,\sigma^2=10,\alpha= 8,\be a= 4,\rho= 8$ &  98.7440 &   101.2292 & $(101.1630,101.3314)$ \\   \hline
\mu= 6,\sigma^2= 5,\alpha= 7,\be a= 6,\rho= 4$ &  37.7904 &   39.0344 & $(39.0016,39.0894)$ \\   \hline
\mu=12,\sigma^2= 7,\alpha=11,\be a= 9,\rho= 6$ &  91.9350 &   93.7319 & $(93.6759,93.7986)$ \\   \hline
\mu=10,\sigma^2= 6,\alpha=12,\be a= 9,\rho= 7$ &  89.8644 &   91.6614 & $(91.5602,91.6850)$ \\   \hline
\mu= 8,\sigma^2= 2,\alpha= 8,\be a= 5,\rho= 6$ &  58.3955 &   59.3665 & $(59.3038,59.3689)$ \\   \hline
\mu= 2,\sigma^2= 5,\alpha= 9,\be a= 6,\rho= 3$ &  17.8481 &   18.9243 & $(18.8902,18.9681)$ \\   \hline
\mu= 1,\sigma^2= 7,\alpha= 7,\be a= 8,\rho=12$ &  40.6100 &   43.1540 & $(43.1013,43.2854)$ \\   \hline
\mu= 7,\sigma^2= 8,\alpha= 5,\be a=11,\rho= 9$ &  90.2850 &   92.6419 & $(92.5706,92.7389)$ \\   \hline
\mu= 8,\sigma^2= 4,\alpha= 7,\be a= 2,\rho= 8$ &  79.1344 &   80.7391 & $(80.6661,80.7797)$ \\   \hline
\mu= 3,\sigma^2= 8,\alpha= 1,\be a= 8,\rho= 1$ &  13.6832 &   14.7278 & $(14.6972,14.7707)$ \\   \hline
\mu=11,\sigma^2= 4,\alpha= 7,\be a= 4,\rho= 1$ &  17.1305 &   17.6888 & $(17.6672,17.7061)$ \\   \hline
\mu= 4,\sigma^2= 7,\alpha= 1,\be a= 7,\rho=12$ &  89.0193 &   91.8429 & $(91.7042,91.9123)$ \\   \hline
\mu= 1,\sigma^2= 6,\alpha= 8,\be a= 2,\rho= 2$ &  12.1448 &   13.1168 & $(13.0815,13.1539)$ \\   \hline
\mu= 3,\sigma^2= 4,\alpha= 3,\be a= 7,\rho= 3$ &  20.4793 &   21.4615 & $(21.4240,21.4917)$ \\   \hline
\mu= 1,\sigma^2= 8,\alpha= 4,\be a= 8,\rho= 3$ &  18.5931 &   19.9573 & $(19.9078,20.0018)$ \\   \hline
\mu=11,\sigma^2= 2,\alpha= 1,\be a=11,\rho= 9$ &  124.4376 &   126.1967 & $(126.0985,126.2212)$ \\   \hline
\mu= 8,\sigma^2= 9,\alpha= 8,\be a= 3,\rho=11$ &  116.6612 &   119.4331 & $(119.3027,119.4924)$ \\   \hline
\mu= 3,\sigma^2=12,\alpha= 4,\be a= 6,\rho= 3$ &  27.8639 &   29.5320 & $(29.4919,29.6191)$ \\   \hline
\mu= 1,\sigma^2= 1,\alpha= 7,\be a= 3,\rho=11$ &  19.7346 &   20.6979 & $(20.6897,20.7592)$ \\   \hline
