$\mu=21,\sigma^2=16,\alpha= 2,\beta=26,\rho=10$   & 254.0336  & 257.5685  &   $(257.3986,257.6399) $  \\   
   	\hline
$\mu= 7,\sigma^2= 6,\alpha=15,\beta=29,\rho= 5$   & 52.0949  & 53.6120  &   $(53.5558,53.6603) $  \\   
   	\hline
$\mu=14,\sigma^2=10,\alpha= 6,\beta=19,\rho=12$   & 203.2732  & 206.3109  &   $(206.2111,206.4325) $  \\   
   	\hline
$\mu=14,\sigma^2= 1,\alpha=14,\beta=17,\rho=18$   & 265.3941  & 266.5739  &   $(266.5517,266.6358) $  \\   
   	\hline
$\mu=13,\sigma^2=13,\alpha=27,\beta=16,\rho=27$   & 408.2197  & 413.4077  &   $(413.2344,413.6010) $  \\   
   	\hline
$\mu=14,\sigma^2=30,\alpha=24,\beta= 9,\rho=16$   & 290.6083  & 296.6753  &   $(296.3779,296.8053) $  \\   
   	\hline
$\mu=14,\sigma^2=21,\alpha=30,\beta= 1,\rho=13$   & 221.5777  & 226.2366  &   $(226.1257,226.4434) $  \\   
   	\hline
$\mu=21,\sigma^2= 9,\alpha=27,\beta= 9,\rho=24$   & 547.6734  & 551.7453  &   $(551.5443,551.8224) $  \\   
   	\hline
$\mu=24,\sigma^2= 1,\alpha= 6,\beta= 3,\rho= 3$   & 77.1554  & 77.6585  &   $(77.6454,77.6812) $  \\   
   	\hline
$\mu= 4,\sigma^2=18,\alpha= 3,\beta=30,\rho=22$   & 156.2922  & 161.8201  &   $(161.5679,161.9307) $  \\   
   	\hline
$\mu= 3,\sigma^2=30,\alpha=11,\beta=29,\rho=25$   & 161.0536  & 168.6368  &   $(168.5391,169.0779) $  \\   
   	\hline
$\mu=29,\sigma^2= 9,\alpha=13,\beta=13,\rho=12$   & 380.1357  & 383.0148  &   $(382.9529,383.1570) $  \\   
   	\hline
$\mu= 3,\sigma^2= 7,\alpha= 1,\beta= 5,\rho=29$   & 157.7772  & 162.0990  &   $(161.9337,162.2477) $  \\   
   	\hline
$\mu=17,\sigma^2= 3,\alpha=20,\beta=26,\rho= 2$   & 41.5977  & 42.2763  &   $(42.2641,42.3114) $  \\   
   	\hline
$\mu= 4,\sigma^2=18,\alpha=12,\beta=20,\rho=19$   & 133.7968  & 138.9182  &   $(138.7223,139.0775) $  \\   
   	\hline
$\mu= 9,\sigma^2=21,\alpha=24,\beta= 2,\rho=16$   & 193.6341  & 198.7360  &   $(198.4761,198.8239) $  \\   
   	\hline
$\mu= 6,\sigma^2= 5,\alpha= 2,\beta=15,\rho=24$   & 189.1755  & 192.3017  &   $(192.1784,192.3953) $  \\   
   	\hline
$\mu=30,\sigma^2= 9,\alpha= 2,\beta=27,\rho=18$   & 588.2523  & 591.8345  &   $(591.7842,592.0341) $  \\   
   	\hline
$\mu=17,\sigma^2=30,\alpha=27,\beta=23,\rho= 4$   & 101.8279  & 104.8609  &   $(104.8157,105.0280) $  \\   
   	\hline
$\mu=21,\sigma^2= 3,\alpha=15,\beta=21,\rho=19$   & 422.7189  & 424.8115  &   $(424.7580,424.9091) $  \\   
   	\hline
$\mu=12,\sigma^2=17,\alpha= 9,\beta= 6,\rho= 6$   & 102.9128  & 105.7121  &   $(105.6300,105.8234) $  \\   
   	\hline
$\mu= 8,\sigma^2=14,\alpha= 9,\beta=28,\rho= 9$   & 107.3835  & 110.4728  &   $(110.2833,110.4852) $ \\   
   	\hline
$\mu=29,\sigma^2= 8,\alpha= 8,\beta=10,\rho=25$   & 769.3978  & 773.3195  &   $(773.1235,773.4002) $  \\   
   	\hline
$\mu=14,\sigma^2= 8,\alpha= 8,\beta=12,\rho= 7$   & 121.4500  & 123.5248  &   $(123.4396,123.5899) $  \\   
   	\hline
$\mu=10,\sigma^2=27,\alpha=10,\beta=13,\rho= 5$   & 86.0313  & 89.2490  &   $(89.0575,89.2826) $  \\   
   	\hline
$\mu=17,\sigma^2= 1,\alpha=19,\beta=30,\rho= 1$   & 20.1159  & 20.3934  &   $(20.3841,20.4034) $  \\   
   	\hline
$\mu=17,\sigma^2=19,\alpha=27,\beta=13,\rho=27$   & 527.9287  & 534.2005  &   $(534.0166,534.4758) $  \\   
   	\hline
$\mu=19,\sigma^2= 1,\alpha= 5,\beta= 1,\rho=20$   & 382.5592  & 384.1095  &   $(384.0466,384.1579) $  \\   
   	\hline
$\mu=13,\sigma^2=16,\alpha=21,\beta= 5,\rho=13$   & 211.6445  & 215.6424  &   $(215.5371,215.8219) $  \\   
   	\hline
$\mu= 1,\sigma^2=29,\alpha=21,\beta= 6,\rho=13$   & 71.4845  & 76.8628  &   $(76.6837,77.0717) $  \\   
   	\hline
$\mu=20,\sigma^2=26,\alpha=28,\beta=27,\rho=15$   & 361.0105  & 366.4782  &   $(366.3001,366.6914) $  \\   
   	\hline
$\mu=12,\sigma^2= 6,\alpha= 1,\beta= 1,\rho=12$   & 174.4071  & 177.1762  &   $(177.0441,177.2415) $  \\   
   	\hline
$\mu=20,\sigma^2= 5,\alpha= 2,\beta=27,\rho=23$   & 504.6834  & 507.7433  &   $(507.6304,507.8432) $  \\   
   	\hline
$\mu= 9,\sigma^2=22,\alpha=23,\beta=20,\rho=13$   & 169.1810  & 173.8636  &   $(173.6948,174.0157) $  \\   
   	\hline
$\mu=17,\sigma^2=26,\alpha=29,\beta=17,\rho= 8$   & 180.3772  & 184.3705  &   $(184.1615,184.4440) $  \\   
   	\hline
$\mu=16,\sigma^2=19,\alpha=16,\beta=30,\rho=18$   & 345.6810  & 350.8017  &   $(350.7311,351.1044) $  \\   
   	\hline
$\mu=13,\sigma^2=16,\alpha=20,\beta=16,\rho= 1$   & 25.3509  & 26.4585  &   $(26.4162,26.4916) $  \\   
   	\hline
$\mu=16,\sigma^2= 1,\alpha=25,\beta=27,\rho=10$   & 169.8164  & 170.6932  &   $(170.6683,170.7298) $  \\   
   	\hline
$\mu=25,\sigma^2= 9,\alpha=18,\beta=21,\rho=28$   & 749.2927  & 753.6890  &   $(753.5891,753.9115) $  \\   
   	\hline
$\mu=27,\sigma^2=11,\alpha=28,\beta= 6,\rho=19$   & 555.2447  & 559.2522  &   $(559.0592,559.3335) $  \\   
   	\hline
$\mu=17,\sigma^2=21,\alpha=18,\beta= 1,\rho= 6$   & 131.7275  & 134.8869  &   $(134.7512,134.9643) $  \\   
   	\hline
$\mu= 8,\sigma^2=10,\alpha= 4,\beta=28,\rho= 6$   & 73.3034  & 75.4559  &   $(75.4023,75.5538) $  \\   
   	\hline
$\mu=22,\sigma^2= 6,\alpha= 4,\beta=21,\rho= 5$   & 128.0368  & 129.5633  &   $(129.5074,129.6128) $  \\   
   	\hline
$\mu=17,\sigma^2= 7,\alpha= 4,\beta=26,\rho=28$   & 525.3901   &  529.2852  &   $(529.2026,529.4714) $  \\   
   	\hline
$\mu=29,\sigma^2= 1,\alpha= 7,\beta= 8,\rho=25$   & 741.1768  & 742.5866  &   $(742.5584,742.6552) $  \\   
   	\hline
$\mu=11,\sigma^2=22,\alpha=19,\beta= 6,\rho=17$   & 244.8646  & 250.2223  &   $(250.1283,250.5115) $  \\   
   	\hline
$\mu= 9,\sigma^2=14,\alpha= 8,\beta=27,\rho=30$   & 336.0086  & 341.6861  &   $(341.4117,341.8010) $  \\   
   	\hline
$\mu=10,\sigma^2= 8,\alpha=24,\beta= 9,\rho=15$   & 182.8395  & 185.8749  &   $(185.7800,186.0011) $  \\   
   	\hline
$\mu=24,\sigma^2= 6,\alpha=20,\beta= 1,\rho=23$   & 569.0060  & 572.4489  &   $(572.2988,572.5313) $  \\   
   	\hline
$\mu=16,\sigma^2=23,\alpha=30,\beta=26,\rho= 3$   & 73.6555  & 75.9553  &   $(75.8512,76.0089) $  \\   
   	\hline
$\mu=27,\sigma^2=29,\alpha=27,\beta=22,\rho=28$   & 843.8276  & 851.7173  &   $(851.3480,851.8986) $  \\   
   	\hline
